<!DOCTYPE html>
<html lang="en" class="bg-transparent">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://sparkonline.xyz/assets/images/logos.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />

    <title>Spark Dashboard</title>
  </head>
  <body class="bg-white dark:bg-gray-800">
    <div class="w-full 2xl:container 2xl:mx-auto">
      <div id="app">

      </div>
    </div>
  

    <script type="module" src="/nodespect.ts"></script>

    <script type="module" src="/src/main.js"></script>
    <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

  </body>
</html>
